# PostgreSQL conf
# POSTGRES_PASSWORD=mysecretpass
# POSTGRES_USER=my_super_user
# POSTGRES_DB=bootcamp
# DATABASE_URL=postgresql://my_super_user:mysecretpass@127.0.0.1:5432/bootcamp
# DATABASE_URL=sqlite:///db.sqlite3

# Main environmental variables
DEBUG=True
SECRET_KEY=s3cr3t_key
ALLOWED_HOSTS=*
# URL to have SQLite example and to pass TravisCI
DATABASE_URL=sqlite:////tmp/db.sqlite3
# URL for Redis
REDIS_URL=redis://127.0.0.1:6379

